# DubboLearn

./: pom.xml
dubbo/: README.md  pom.xml
dubbo/dubbo_base/: pom.xml
dubbo/dubbo_base/src/main/java/com/liu/domain/: User.java
dubbo/dubbo_base/src/main/java/com/liu/service/: CallbackListener.java  CallbackService.java  UserService.java
dubbo/dubbo_base/src/test/java/org/dubbo_base/: AppTest.java
dubbo/dubbo_consumer/: pom.xml
dubbo/dubbo_consumer/src/main/java/com/liu/controller/: LoginController.java
dubbo/dubbo_consumer/src/main/resources/: consumer.xml  spring-web.xml  spring.xml
dubbo/dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_consumer/src/test/java/com/liu/: Consumer.java  TestLiu.java
dubbo/dubbo_provider/: pom.xml
dubbo/dubbo_provider/src/main/java/com/liu/service/: CallbackServiceImpl.java  UserServiceImpl.java
dubbo/dubbo_provider/src/main/java/com/liu/service/test2/: MyDubboFilter.java
dubbo/dubbo_provider/src/main/resources/: provider-test2.xml  provider.xml  spring.xml
dubbo/dubbo_provider/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo_provider/src/test/java/com/liu/: Test.java  Test2.java
